@media (max-width: 1440px) {
  .top__title {
    font-size: 75px;
    line-height: 100px;
  }
}

@media (max-width: 1400px) {
  .top__inner {
    padding-top: 200px;
    padding-bottom: 100px;
    flex-direction: column;
    align-items: center;
  }
  .top__content {
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 40px;
  }
  .top__title::before {
    display: none;
  }
  .top__items {
    max-width: 645px;
    width: 100%;
    margin-left: auto;
    margin-top: -185px;
  }

  .modal {
    height: 100vh;
    overflow-y: scroll;
  }
  .modal-content {
    .modal-content__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .cards__item {
    grid-column: 4 span;
  }
}
@media (max-width: 1200px) {
  //menu

  .burger {
    display: inline-block;
    z-index: 4;
  }
  .menu {
    display: flex;
    order: 1;
    margin-left: 20px;
  }
  .menu__list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100vh;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: rgba($color: $dark, $alpha: 0.8);
    transform: translateY(-130%);
    transition: transform 0.4s ease-in;
    z-index: 3;
    &--active {
      transform: translateY(0%);
      transition: transform 0.4s ease-in;
    }
  }
  .menu__item {
    margin-right: 0;
    margin-bottom: 26px;
  }
  .menu__item-link {
    font-size: 22px;
    color: $white;
  }
  .menu__item--dropdown {
    order: 1;
  }
  .user-panel__wallet {
    padding: 8px 18px;
  }
  .user-panel__notific {
    margin-right: 20px;
    padding: 6px 8px;
  }
  .user-panel__notific-num {
    top: -2px;
    right: -12px;
    font-size: 12px;
  }
  .user-panel__search {
    margin-right: 20px;
  }
  // end menu

  //top
  .top__items {
    display: none;
  }

  //footer
  .footer__inner {
    grid-template-columns: repeat(10, 1fr);
    padding: 80px 0 80px;
  }
  .footer__descr {
    max-width: 100%;
  }
  .footer__newsletter {
    grid-column: 4 span;
  }
}

@media (max-width: 992px) {
  .modal-content {
    .modal-content__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .cards__item {
    grid-column: 6 span;
  }

  .explore__inner {
    align-items: self-start;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .explore__top {
    margin-bottom: 20px;
  }
  .explore-filter__list-item {
    margin-bottom: 15px;
  }

  .explore {
    padding: 80px 0;
  }
}

@media (max-width: 768px) {
  //top
  .top__title {
    font-size: 56px;
    line-height: 77px;
  }

  //footer
  .footer__inner {
    grid-template-columns: repeat(5, 1fr);
    padding: 60px 0 60px;
  }
  .footer__descr {
    margin-bottom: 25px;
  }
  .footer__item-title {
    line-height: 28px;
    margin-bottom: 15px;
  }
  .footer__nav-item:not(:last-child) {
    margin-bottom: 3px;
  }
}

@media (max-width: 620px) {
  .cards__item {
    grid-column: 12 span;
  }
}

@media (max-width: 576px) {
  //padding sections
  .explore {
    padding: 60px 0;
  }

  //heading
  .heading__subtitle {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .title {
    font-size: 44px;
    line-height: 55px;
  }
  //header
  .logo {
    img {
      max-width: 90%;
    }
  }
  .user-panel__wallet,
  .user-panel__account {
    display: none;
  }
  .menu {
    margin-left: 10px;
  }
  .search__top {
    padding: 40px 0;
  }
  .search__form {
    padding: 35px 25px;
  }
  .search__input {
    padding: 12px 15px;
  }
  .modal-content {
    padding: 10px;
    .card-item__link {
      width: 115px;
      height: 115px;
    }
  }
  .card-item__peoples {
    margin-bottom: 0;
  }
  .card-item__peoples-links {
    display: none;
  }
  .card-item__owned-text,
  .card-item__owned-eth {
    line-height: 22px;
  }
  //end header

  //top
  .top__title {
    font-size: 48px;
    line-height: 58px;
  }

  .top__text {
    margin-bottom: 25px;
  }
  .top__links {
    margin-bottom: 25px;
  }

  .link-fill {
    padding: 9px 40px;
    font-size: 16px;
    line-height: 20px;
  }
  .top__item-num {
    font-size: 30px;
    line-height: 42px;
  }
  .top__list {
    justify-content: space-around;
  }
  .top__item:not(:last-child) {
    margin-right: 30px;
  }

  .grid {
    gap: 0;
  }
  .cards__item {
    margin-bottom: 25px;
  }
  .cards--bottom {
    margin-bottom: 20px !important;
  }

  
  //footer
  .footer__inner {
    padding: 60px 0 40px;
  }
  .footer__newsletter {
    grid-column: 5 span;
  }
  .footer__item {
    grid-column: 5 span;
  }
  .footer-form__input {
    padding: 14px 15px 14px;
    padding-right: 70px;
  }
  .footer-form__btn {
    height: 45px;
    width: 54px;
  }
}
