.top {
  position: relative;
  min-height: 100vh;
  background-image: url("../images/home-top-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__inner {
    @include flex;
    padding-top: 260px;
    padding-bottom: 165px;
  }
  &__content {
    max-width: 805px;
    margin-right: 10px;
  }
  &__title {
    position: relative;
    @extend %reem-700;
    text-transform: none;
    font-size: 85px;
    line-height: 118px;
    letter-spacing: -2px;
    margin-bottom: 20px;
    z-index: 1;
    span {
      color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
    }

    &::before {
      position: absolute;
      content: '';
      background-image: url('../images/top-decor.svg');
      background-repeat: no-repeat;
      width: 244px;
      height: 150px;
      top: 97px;
      right: 40px;
      z-index: -1;
    }
  }
  &__text {
    margin-bottom: 40px;
    @extend %poppins-500;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
  }
  &__links {
    @include flex;
    margin-bottom: 40px;
  }
  &__link {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  &__link--reset {
    border: 1px solid $default;
    background: transparent;

    &:hover {
      background: transparent;
      border: 1px solid $accent;
      color: $accent;
    }
  }
  &__list {
    @include flex;
  }
  &__item {
    @extend %reem-400;
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  &__item-num {
    @extend %reem-400;
    font-size: 46px;
    line-height: 69px;
    text-transform: uppercase;
    color: $white;
  }
  &__item-descr {
    font-size: 24px;
    line-height: 36px;
  }
  &__items {
    max-width: 645px;
    width: 100%;    
  }
  &__cards {
    display: flex;
  }
}
