.modals {
  z-index: 100;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($color: $main-bg, $alpha: .6);
  z-index: 6;
  opacity: 0;
  visibility: hidden;
  transition: all .3s linear;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: none;
}

.modal-overlay--visible {
  opacity: 1;
  visibility: visible;
}

.modal--visible{
  display: block;
}

.modal-content {
  position: relative;
  border-radius: 12px;
  padding: 20px;
  background-color: $dark; 
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $gap;
  }
  &__btn {
    display: block;
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;

    &:hover {
      .modal-content__btn-close {
        fill: $white;
      }
    }
  }
  &__btn-close {
    width: inherit;
    height: inherit;
    fill: $default;
    pointer-events: none;
    transition: fill .3s ease-in-out;
  }
  &__message {
    @extend %poppins-400;
    color: $white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 54px;
  }
  .card-item {
    max-width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
  }
  .card-item__top {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .card-item__content {
    border: none;
    padding-bottom: 0;
  }
  .card-item__link {
    width: 125px;
    height: 125px;
  }
  .card-item__likes {
    top: 5px;
    right: 5px;
  }
  .card-item__likes-num {
    display: none;
  }
  .card-item__bid {
    display: none;
  }
  .card-item__owned-eth::before {
    display: none;
  }
}